
/* Application styles */

body {
    font-family: 'Archivo', sans-serif;
    font-size: 21px;
    background-color: #FCEDDA;
    color: black;
    text-align: center;
}

h1 {
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
}

p {
    margin-top: 7px;
}

